\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Realization of Discrete Fourier Transform \& Fast Fourier Transform}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Realization of Discrete Fourier Transform (dft.h)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Realization of Decimate-in-Time Fast Fourier Transform (dit\_fft.h)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Realization of Decimate-in-Frequency Fast Fourier Transform (dif\_fft.h)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some Other Supporting Functions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Struct of Complex (complex.h)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Calculation of $W^{k}_{N}$ (complex.h - Calc\_WN())}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Convert to Bit-reversed order (complex.h - reverse\_bit())}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Validate \& Evaluate Function (validate\_n\_evaluate.h)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Main Function (fft.cpp)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation of Correctness}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance Comparision of Algorithms}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
